# mbs

./: .gitignore  README.md  pom.xml
mbs-model/: pom.xml
mbs-model/src/main/java/com/hanz/dao/mbs/: S9supplierMapper.java
mbs-model/src/main/java/com/hanz/domain/mbs/: S9supplier.java
mbs-model/src/main/java/com/hanz/mbs/model/: User.java
mbs-model/src/main/resources/: generatorConfig.xml
mbs-model/src/main/resources/com/hanz/mapper/mbs/: S9supplierMapper.xml
mbs-service/: pom.xml
mbs-service/src/main/java/com/hanz/redis/: RedisConfig.java
mbs-service/src/main/java/com/hanz/service/mbs/: SupplierService.java
mbs-utils/: pom.xml
mbs-utils/src/main/java/com/hanz/utils/json/: JsonUtils.java  MyModule.java
mbs-web/: .gitignore  pom.xml
mbs-web/src/main/java/com/hanz/mbs/test/: FtlTest.java  Test.java
mbs-web/src/main/java/com/hanz/mbs/web/: HasorComponent.java  Test.java  WebApplication.java
mbs-web/src/main/resources/: application.properties  log4j2.xml
mbs-web/src/main/resources/templates/: home.ftl
mbs-web/src/main/resources/templates/commons/: base.ftl  mbs.ftl
mbs-web/src/main/resources/templates/level1/: index.ftl
mbs-web/src/main/resources/templates/level2/: index.ftl
