jdbc.engine = mysql
jdbc.host = localhost
jdbc.port = 3306
jdbc.database = mbs

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username = mbs
spring.datasource.password = mbs

mybatis.type-aliases-package=com.hanz.domain.mbs
mybatis.mapper-locations = classpath*:com/hanz/mapper/**/*.xml

debug = false
logging.level.root = INFO
logging.file.name = mbs.log
logging.file.path = /var/mbs/logs
logging.file = ${logging.file.path}/${logging.file.name}
logging.file.max-history = 100
logging.file.max-size = 10MB

server.port = 8080