mbs.home = /var/mbs

jdbc.engine = mysql
jdbc.host = localhost
jdbc.port = 3306
jdbc.database = mbs
jdbc.username = mbs
jdbc.password = mbs

log.level = INFO

redis.host=localhost
redis.port=6379
redis.password=


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:${jdbc.engine}://${jdbc.host}:${jdbc.port}/${jdbc.database}?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username = ${jdbc.username}
spring.datasource.password = ${jdbc.password}

mybatis.type-aliases-package=com.hanz.domain.mbs
mybatis.mapper-locations = classpath*:com/hanz/mapper/**/*.xml

debug = false
logging.level.root = ${log.level}
logging.file.name = mbs.log
logging.file.path = /var/mbs/logs
logging.file = ${logging.file.path}/${logging.file.name}
logging.file.max-history = 100
logging.file.max-size = 10MB

server.port = 8080

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

spring.redis.database=0
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
spring.redis.timeout=1000
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8

spring.devtools.restart.enabled=true